---

---

<main id="hero">
  <div class="hero-content">
    <div class="hero-heading">Tu viaje compartido en la <span>U</span></div>
    <div class="hero-subheading">
      Una solución integral para mejorar la movilidad del campus, facilitando
      gestión de viajes compartidos entre los miembros de la comunidad.
    </div>
    <div class="buttons-row">
      <button class="button cta-button">Descarga ya</button>
      <div class="or">O</div>
      <a href="#newsletter">Más info</a>
    </div>
  </div>
  <div class="hero-logos">
    <div class="label">En colaboracion con</div>
    <div class="logos-row">
      <div class="logo-block">
        <img src="imgs/logo_cuc.png" alt="" />
      </div>
    </div>
  </div>
</main>

<style>
  @font-face {
    font-family: "Graphik";
    src: url("/fonts/GraphikBold.otf") format("woff");
    font-weight: 600;
  }
  @font-face {
    font-family: "Graphik";
    src: url("/fonts/GraphikMedium.otf") format("woff");
    font-weight: 400;
  }
  @font-face {
    font-family: "Graphik";
    src: url("/fonts/GraphikBold.otf") format("woff");
    font-weight: 700;
  }
  @font-face {
    font-family: "Graphik";
    src: url("/fonts/GraphikSemibold.otf") format("woff");
    font-weight: 600;
  }
  :root {
    /*
    Colores RideSharing
    */
    --darkest-text: #1d1d1d;

    --purple: #5d17eb;
    --dark-purple: #350d85;
    --light-purple: #d3c2f6;
  }

  * {
    box-sizing: border-box;
  }
  main {
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    min-height: 100vh;
    padding-top: 80px;
    padding-bottom: 50px;
    display: flex;
  }

  .hero-content {
    z-index: 9;
    text-align: center;
    flex-direction: column;
    flex: 1;
    justify-content: center;
    align-items: center;
    width: 840px;
    max-width: 100%;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative;
    top: 0;
    animation: blurAppear 1.5s cubic-bezier(0.85, 0, 0.33, 0.98);
  }

  .hero-heading {
    font-family: "Graphik";
    font-size: 4.4rem;
    font-weight: 600;
    color: var(--purple);
    background: -webkit-linear-gradient(#5d17eb, #350d85);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    line-height: 105%;
    animation: floatAnimation 8s ease-in-out infinite;
  }

  .hero-subheading {
    opacity: 1;
    color: var(--darkest-text);
    width: 70%;
    margin: 10px auto 30px;
    font-size: 1.25rem;
    line-height: 150%;
  }

  .buttons-row {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .button {
    border-radius: 6px;
    border: none;
    width: 150px;
    height: auto;
    margin-bottom: 12px;
    padding: 16px 24px;
    font-size: 1rem;
    font-family: "Graphik", Arial, Helvetica, sans-serif;
    font-weight: 600;
    cursor: pointer;
  }

  .cta-button {
    background-color: var(--purple);
    background-image: linear-gradient(
      rgba(0, 0, 0, 0) 54%,
      rgba(53, 13, 133, 0.69)
    );
    color: white;
    transition: 0.3s ease-in-out;
  }

  .cta-button:hover {
    background-color: var(--purple);
    background-image: none;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
  }

  .or {
    opacity: 1;
    text-transform: none;
    margin: 8px 20px;
    font-size: 0.95rem;
    font-weight: 400;
    font-family: "Graphik";
    color: var(--darkest-text);
  }

  .buttons-row a {
    pointer-events: auto;
    color: var(--purple);
    mix-blend-mode: normal;
    border-radius: 4px;
    width: 130px;
    margin-top: 0;
    padding: 12px 20px;
    font-size: 1rem;
    font-weight: 500;
    line-height: 120%;
    transition: all 0.25s;
  }

  .buttons-row a:hover {
    background-color: rgba(255, 255, 255, 0.33);
  }

  .hero-logos {
    z-index: 9;
    text-align: center;
    width: 100%;
    position: relative;
    animation: blurAppear 1.5s cubic-bezier(0.85, 0, 0.33, 0.98);
  }

  .hero-logos img {
    height: auto;
    width: 250px;
  }

  .label {
    color: var(--purple);
    letter-spacing: 0.1rem;
    text-transform: uppercase;
    background-color: rgba(255, 255, 255, 0.49);
    background-image: linear-gradient(
      to right,
      rgba(255, 255, 255, 0.5),
      rgba(255, 255, 255, 0.25)
    );
    border-radius: 70px;
    margin-bottom: 16px;
    padding: 10px 16px;
    font-size: 0.85rem;
    font-weight: 500;
    line-height: 100%;
    display: inline-block;
    box-shadow: 0 3px 8px -4px rgba(185, 196, 171, 0.46);
    cursor: default;
  }

  .logos-row {
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
  }

  .logo-block {
    color: var(--dark-purple);
    justify-content: center;
    display: flex;
    align-items: center;
    width: 12.5%;
    height: 100px;
  }

  @keyframes blurAppear {
    0% {
      filter: blur(3px);
    }
    100% {
      filter: blur(0px);
    }
  }

  @keyframes floatAnimation {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-5px); /* Mover hacia arriba */
    }
    100% {
      transform: translateY(0);
    }
  }
</style>
